unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind-key 'a'   new-window
bind-key v    split-window -h -c "#{pane_current_path}"
bind-key s    split-window -v -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# rebind clear screen to `<prefix> C-l`
# bind C-l send-keys 'C-l'

# ensure vi mode buffer navigation
set -g mode-keys vi

# use `<PREFIX> Space` for copy-mode instead of default
unbind [
bind-key Space copy-mode
bind-key C-Space copy-mode

# Copy/Paste - skipping for now....

#unbind c-p
bind-key c-p paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# allow zsh in tmux to open gui apps
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g default-terminal "screen-256color"

setw -g monitor-activity on

set-option -g set-titles on
set-option -g set-titles-string "###S.#I.#P #W (#H)"

set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set -g pane-border-fg colour23
set -g pane-border-bg black
set -g pane-active-border-fg colour2
set -g pane-active-border-bg black

set -g renumber-windows on

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-fg colour7
set -g status-bg colour8
set -g status-left '#[fg=colour235,bg=colour252,bold] #S '
set -g status-right '#[fg=colour252,bold] #H | #(date +"%r") '

set -g window-status-activity-attr bold
set -g window-status-activity-fg white

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour234
setw -g window-status-bell-bg red

set -g window-status-current-attr bold
set -g window-status-current-fg colour234
set -g window-status-current-bg green

set -g window-status-format " #I. #W "
set -g window-status-current-format " #I. #W #F"

## Prevent tmux from displaying standout attr as italics. See
## http://www.mail-archive.com/tmux-users@lists.sourceforge.net/msg01922.html
## and http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/2347
set -g terminal-overrides "rxvt-unicode*:sitm@,ritm@"

# unknown stuff
#bind-key `    setw allow-rename
